application.properties
##################################
# Application Properties  #
##################################

browserType=Chrome
applicationUrl=https://www.google.com
#userName=
#password=

#Sandbox URL--------------------------------
#
#--------------------------------------------

#SIT URL------------------------------------ 
#
#-------------------------------------------

#SIT-2 URL------------------------------------ 
#
#-------------------------------------------


##################################
# Selenium Framework Properties  #
##################################

implicitwait=45
explicitwait=45
pollingTimeInMiliSec =100
pageloadtime=45
scriptTimeout=30

# Database :
DataBase.Type=Oracle
DataBase.ConnectionStr=
DataBase.DriverName=oracle.jdbc.driver.OracleDriver

#SIT-2 DB connection String------------------------------------ 
# 
#-------------------------------------------

#SIT-1 DB connection String------------------------------------ 
# 
#-------------------------------------------

# Driver Exe :
Windows.ChromeDriver=./src/main/resources/drivers/chromedriver.exe
Windows.IEDriver=./src/main/resources/drivers/IEDriverServer.exe
Windows.FireFoxDriver=./src/main/resources/drivers/geckodriver.exe
Windows.PhantomJs=./src/main/resources/drivers/phantomjs.exe

Linux.ChromeDriver=./src/main/resources/drivers/chromedriver
Linux.IEDriver=./src/main/resources/drivers/IEDriverServer
Linux.FireFoxDriver=./src/main/resources/drivers/geckodriver

Mac.ChromeDriver=./src/main/resources/drivers/chromedriver
Mac.IEDriver=./src/main/resources/drivers/IEDriverServer
Mac.FireFoxDriver=./src/main/resources/drivers/geckodriver

# Test Data
DataSource.excelData=./src/test/resources/data/exceldata/testdata.xlsx

# Reports :
ExtentReport=./reports/ExtentReport.html

# File Upload :
FileUploadFolder= P:\\git\\AUTOMATION_SITB\\src\\test\\resources\\data\\fileupload
FilesUpload=P:\\git\\AUTOMATION_SITB\\src\\test\\resources\\data\\fileupload\\
AutoItExe.ChromeBrowser=P:\\git\\AUTOMATION_SITB\\src\\test\\resources\\autoIt\\FileUpload-Chrome.exe
AutoItExe.IEBrowser=P:\\git\\AUTOMATION_SITB\\src\\test\\resources\\autoIt\\FileUpload-IE.exe

# Logs :
chromelogs=./src/main/resources/logs/chromelogs/
iexplorerlogs=./src/main/resources/logs/iexplorerlogs/
firefoxlogs=./src/main/resources/logs/firefoxlogs/
phantomjslogs=./src/main/resources/logs/phantomjslogs/

# Page Navigations

# Application Forms:
navigateToRiskForm=/ui/form/MS_GRC_RISK/create
navigateToControlForm=/ui/form/MS_GRC_CONTROL/create
navigateToAssetForm=/ui/form/MS_GRC_ASSET/create
navigateToIUCForm=/ui/form/MS_GRC_EVIDENCE/create
navigateToVendorForm=/ui/form/MS_GRC_FUNCTION/create
navigateToRegulatoryBodyForm=/ui/form/MS_GRC_REGULATORY_BODY/create
navigateToRegulatoryRuleForm=/ui/form/MS_GRC_AREA_OF_COMPLIANCE/create

# Application Reports:
navigateToReport=/ui/infocenter/RSX-MS_ORM_Risk_Assessments_MS_ORM_Operational_Risk

# These windows processes will be killed
exeToKill=chromedriver.exe,IEDriverServer.exe, firefox.exe

# Clean specific directories
dirsToClean=test-output/Screenshots,test-output/TestsResult
